{
  "name": "我的預購商品清單",
  "short_name": "預購清單",
  "description": "追蹤預購商品的取貨時間、金額、付款與領貨狀態",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F7",
  "theme_color": "#2563EB",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
